GOOGLE_ID=1013638260461-58im9scim08h4qkm2mlcheer67ntlm29.apps.googleusercontent.com
GOOGLE_SECRET=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

MONGODB_URI=mongodb+srv://iamclutchx:cTD60n82PuUl8al1@edufuturex.jgkmvrw.mongodb.net/nextlense?retryWrites=true&w=majority
SECRET=4f1feeca525de4cdb064656007da3edac7895a87ff0ea865693300fb8b6e8f9c

NEXTLENSE_AWS_ACCESS_KEY=AKIA4BL6FH3ZWK4KYVUJ
NEXTLENSE_AWS_SECRET_KEY=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
NEXTLENSE_AWS_BUCKET_NAME=nextlense
NEXTLENSE_AWS_REGION=eu-north-1

NEXT_PUBLIC_API_URL=https://nextlense.vercel.app/api
NEXTAUTH_URL=https://nextlense.vercel.app

